# review-app

./: README.md  build.gradle  settings.gradle
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/gr/aueb/cf/reviewapp/: ReviewApplication.html  package-summary.html  package-tree.html
javadoc/gr/aueb/cf/reviewapp/config/: MongoAudit.html  package-summary.html  package-tree.html
javadoc/gr/aueb/cf/reviewapp/controller/: ReviewRestController.html  UserRestController.html  package-summary.html  package-tree.html
javadoc/gr/aueb/cf/reviewapp/model/: Review.html  Role.html  User.html  package-summary.html  package-tree.html
javadoc/gr/aueb/cf/reviewapp/repository/: ReviewRepo.html  UserRepo.html  package-summary.html  package-tree.html
javadoc/gr/aueb/cf/reviewapp/security/config/: UserManagementConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html
javadoc/gr/aueb/cf/reviewapp/service/: IReviewService.html  IUserService.html  ReviewServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: Logback.xml  logback.xml  messages.properties
(+141 files in other folders)
